* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  background-color: #f8f1e5;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #4b3c31;
  font-size: 1rem;

  &:hover {
    color: #4e8b6e;
  }
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .toggle_btn {
    cursor: pointer;
    display: none;
  }
}

.links_list {
  display: flex;
  align-items: center;
  justify-content: center;

  .links {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }
}

.action_btn {
  background-color: #4e8b6e;
  color: #fff;
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    scale: 1.05;
    color: #fff;
  }

  &:active {
    scale: 0.95;
  }
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: #f8f1e5;
  z-index: 999;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.dropdown_menu.open {
  height: auto;
}

footer {
  background-color: #4e8b6e;
  color: white;
  text-align: center;
  padding: 20px 0;

  p {
    font-size: 1rem;
  }

  a {
    color: orange;

    &:hover {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.banner {
  background-color: #2e8b57;
  color: #fffdd0;
  text-align: center;
  padding: 50px 20px;
  position: relative;
  overflow: hidden;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 2.5rem;
    margin: 0;
  }

  &::before {
    content: "";
    background-image: url("images/banner.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    z-index: 1;
  }
}

.about,
.history {
  color: #4b3c31;
  padding: 30px;
  margin: 20px auto;
  max-width: 1200px;

  h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
  }

  img {
    width: 50%;
    height: auto;
    border-radius: 5px;
  }
}

.description {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.privacy-policy {
  color: #4b3c31;
  padding: 0 40px;
  margin: 10px auto;
  max-width: 1200px;

  h2,
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  div {
    margin-bottom: 30px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    ul {
      padding-left: 15px;
    }
  }
}

.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #a8d8b9;
  border-radius: 5px;
}

button {
  background-color: #4e8b6e;
  color: white;
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;

  &:hover {
    background-color: #c5b19a;
  }
}

.confirmation-message {
  display: none;
  margin: 20px 0px;
  padding: 10px;
  background-color: #a8d8b9;
  color: #4b3c31;
  border-radius: 5px;
}

.contact-us,
.branches {
  color: #4b3c31;
  padding: 0 40px;
  margin: 20px auto;
  max-width: 800px;

  h2,
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
}

#branches-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.branch {
  background-color: #a8d8b9;
  padding: 20px 40px;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;

  h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  p {
    margin: 8px 0;
  }

  a {
    color: #4e8b6e;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  &:hover {
    transform: translateY(-5px);
  }
}

.menu {
  color: #4b3c31;
  padding: 0 40px;
  margin: 20px auto;
  max-width: 1200px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    text-align: start;
  }
}

#menu {
  background-color: #f5f5dc;
  color: #7b3f00;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
  }

  li {
    margin: 0 15px;
  }

  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
}

.meal-list,
.beverage-list {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.meal,
.beverage {
  border: 1px solid #7b3f00;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s;

  &:hover {
    background-color: #d2b48c;
    cursor: pointer;
  }

  &:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 600px) {
  .navbar {
    .links,
    .action_btn {
      display: none;
    }

    .toggle_btn {
      display: block;
    }
  }

  .dropdown_menu {
    display: block;
  }

  .description {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about,
  .history {
    img {
      width: 100%;
    }
  }

  #branches-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .branch {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .description {
    flex-direction: column;
  }

  .about,
  .history {
    img {
      width: 100%;
    }
  }

  #branches-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .branch {
    width: 100%;
  }
}
